# demo-properties-migrator

./: README.adoc  pom.xml
demo-properties-migrator-app/: pom.xml
demo-properties-migrator-app/src/main/java/com/example/migration/app/: DemoPropertiesMigratorApplication.java
demo-properties-migrator-app/src/main/resources/: application.properties
demo-properties-migrator-lib/: pom.xml
demo-properties-migrator-lib/src/main/java/com/example/migration/lib/: AcmeAutoConfiguration.java  AcmeProperties.java
